<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>featurepage</title>
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport"
            />
        <link rel="stylesheet" href="featurepage.css"> 
    </head>
    <body>
    <div class="container">
    <div class="header box">Golden Peanut Brittle</div>
    <div class="sidebar box">
        <img src="peanutbrittle.jpg" alt="coconut peanut brittle treat"/>
    </div>
    <div class="content box">Content</div>
    <div class="footer box"> 
        <a href="Personal-Blog.html">Return to Home</a>
    </div>
    </div>
</body>
</html>